<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.test.web</groupId>
	<artifactId>secured-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>

	<name>secured-webapp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>secured-webapp</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.java</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.2_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- include JSTL 1.1.2 - Apache Taglibs -->
		<profile>
			<id>include-jstl</id>
			<activation>
				<property>
					<name>jstl</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>jstl</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>taglibs</groupId>
					<artifactId>standard</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>taglibs</groupId>
					<artifactId>c</artifactId>
					<version>1.1.2</version>
					<type>tld</type>
				</dependency>
				<dependency>
					<groupId>taglibs</groupId>
					<artifactId>fmt</artifactId>
					<version>1.1.2</version>
					<type>tld</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
